<!DOCTYPE html>
<html lang="en">
    <head>
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rancho&family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>🛍CG's Ecommerce</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>

       <section id="header">
        <a href="#">
            <img src="img/LOGO.png" class="logo" alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">home</a></li> 
                <li><a href="shop.html">shop</a></li> 
                <li><a href="blog.html">blog</a></li> 
                <li><a href="about.html">about</a></li>
                <li><a class="active" href="contact.html">contact</a></li> 
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li> 
                <a  href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a> 
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>

       </section>

       <section id="page-header" class="about-header">
    
        <h1>#Let's_talk</h1>
        <p>LEAVE A MESSAGE , We love to hear from you!</p>
   
       </section>

       <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today!</h2>
            <h3>HEAD OFFICE</h3>
            <div>
                <li>
                    <i class=" fa fa-light fa-map"></i>
                    <p>16 chruch street glass road bangalore, INDIA</p>
                </li>
                <li>
                    <i class=" fa fa-light fa-envelope"></i>
                    <p>contactcgstore@gmail.com</p>
                </li>
                <li>
                    <i class="fa fa-duotone fa-phone"></i>
                    <p>+91-8374832837</p>
                </li>
                <li>
                    <i class="fa fa-duotone fa-clock"></i>
                    <p>Monday - Friday : 9:00am to 16:00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.9508496080766!2d77.60220867514202!3d12.974995514803677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae167c4d722c73%3A0x32a49eb101436b6d!2sChurch%20St%2C%20Shanthala%20Nagar%2C%20Ashok%20Nagar%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1683834884151!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

       </section>

       <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you :)</h2>
            <input type="text" placeholder=" Your Name">
            <input type="text" placeholder="E-Mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
            </textarea>
            <button class="normal">Submit</button>

        </form>
        <div class="people">
            <div>
                <img src="img/p1 (1).jpg" alt="">
                <p><span>G Charan</span> <br>CSE graduate at sjcit <br>phone : +91 55 33 55 33 14 <br>
                E-Mail : cg123@gmail.com </p>
            </div>
            <div>
                <img src="img/p1 (2).jpg" alt="">
                <p><span>Gagan v</span><br> CSE graduate at sjcit <br>phone : +91 95 88 55 23 14 <br>
                E-Mail : gag232@gmail.com</p>
            </div>
            <div>
                <img src="img/p1 (3).jpg" alt="">
                <p><span>Amogh r gowda</span><br> CSE graduate at sjcit <br>phone : +91 85 33 11 33 74 <br>
                E-Mail : arg00123@gmail.com </p>
            </div>
            <div>
                <img src="img/p4.jpg" alt="">
                <p><span>Divya M</span><br> CSE graduate at sjcit <br>phone : +91 77 33 22 54 74 <br>
                E-Mail : div44423@gmail.com </p>
            </div>
        </div>
       </section>

   

       <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>sign up for newsletters</h4>
                <p>get E-mail updates about our latest shop and <span>special offers</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email address">
                <button>sign-up</button>

            </div>

       </section>

       <footer class="section-p1">
        <div class="col">
        <img class="logo" src="img/LOGO.png" alt="">
        <h4>CONTACT</h4>
        <p><strong>Address: </strong>#21 street2 MG road banglore India</p>
        <p><strong>phone no: </strong>+91-6683247393 ,+91-8473749374</p>
        <p><strong>hours: </strong>10:00 - 18:00 , MON - SAT</p>

        <div class="follow">
        <h4>follow us</h4>
        <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>ABOUT</h4>
        <a href="#">About us</a>
        <a href="#">delivary information</a>
        <a href="#">privacy policy</a>
        <a href="#">Terms-conditions</a>
        <a href="#">contact-us</a>
    </div>

    <div class="col">
        <h4>MY ACCOUNT</h4>
        <a href="#">sign-in</a>
        <a href="#">vew-cart</a>
        <a href="#">my wishlist</a>
        <a href="#">track my order</a>
        <a href="#">help</a>
    </div>

    <div class="col install">
  <h4>INSTALL APP</h4>
  <p>from app store or google play</p>
  <div class="row">
    <img src="img/download (3).jpg" alt="">
    <img src="img/download (5) - Copy.jpg" alt="">
  </div>
  <p>secured payment gateways</p>
  <img src="img/download__4_-removebg-preview.png" alt="">


    </div>
    <div class="copyright">
        <p>© 2023,CG's Ecommerce store</p>

    </div>
       </footer>



        <script src="script.js"></script>
    </body>
</html>